# Database
MONGODB_URI=mongodb+srv://shubh7silyan:yDzD0Etus7x3tzLt@shaggsstore.mfpkmux.mongodb.net/?retryWrites=true&w=majority&appName=ShaggsStore

# JWT Secret
JWT_SECRET=a5c60466b22cb9c07a5762d05505e9cba092be5314482cb8e01aaee881b6d4540cf418eddd2ba214acb1f2cd9be4f4f34730610a2a8ac31a140af11519b1d2f5
JWT_EXPIRE=7d

# Server
PORT=5000
NODE_ENV=development

# Admin Credentials (for seeding)
ADMIN_EMAIL=admin@shaggsstore.com
ADMIN_PASSWORD=admin123

# File Upload
MAX_FILE_SIZE=5000000
